# What is mexchange #

- Just an idea, let's see where it goes, primarily in creation because I wanted to get in deep with spring boot and create something from the scratch which would be multi modular and based on DRY(don't repeat yourself) principles

# Which technologies are involved? #

- This is the backend repository which is based on spring bootand hibernate. Application is basically dividied into 3 modules:- rest,admin,core

# Which is the latest branch #

- Version1
